*{
margin: 0;
padding: 0;
box-sizing: border-box;;
}
@font-face {
font-family: 'Lato', sans-serif;
src: url('../font/Lato-Regular.ttf');
}
body{
font-family: 'Lato', sans-serif;
}
.mainBox{
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background:url('../images/back.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 100vh;
color: #fff;
}
.mainBox h1{
color: #fff;
font-weight: bold;
}
.LoginForm input,.SignUpForm input{
width: 400px;


margin-top: 15px;
border: 2px solid lighten;
}
.checkBox{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
input[type="checkbox"]{
width: 20px;
}
#loginFrom{
	display: none;
}
#mainHead{
	font-weight: bolder;
}
.mainStoryBox{
	width: 100%;
	height: 100vh;
	border: 2px solid gray;
	background-image: url('../images/bg.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}
.mainStoryBox .strip{
	width: 100%;
	height: 55px;
	
	background-color: #fff;

}
.strip h2{
	float: left;
	
}
.strip a{
	float: right;
	display: block;

	
}
.mainStoryBox textarea{
	width: 1100px;
	resize: none;
	padding: 10px 10px;
	font-size: 16px;
	height: 500px;
}
